{
  "name": "udemy-nodejs-angular2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "start-nodemon": "nodemon server/app.js -e js,hbs",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "start-d": "concurrently \"npm run build\" \"npm start\" ",
    "start-dev": "concurrently \"npm run build\" \"npm run start-nodemon\" ",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'assets/app/**/*.js' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.*'"
  },
  "dependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/compiler-cli": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/platform-server": "*",
    "@angular/router": "*",
    "@angular/upgrade": "*",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "concurrently": "*",
    "cookie-parser": "*",
    "core-js": "*",
    "debug": "*",
    "express": "*",
    "hbs": "*",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "*",
    "mongoose-unique-validator": "*",
    "morgan": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "serve-favicon": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.8.0",
    "@types/core-js": "0.9.36",
    "@types/node": "^6.0.45",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^3.1.2",
    "del-cli": "^0.2.0",
    "html-loader": "^0.4.4",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.4.2",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.1.0"
  }
}
